# rest_countries

./: README.md  build.gradle
db/: countries.sql
src/main/java/com/epam/qa/cdp/restcountries/api/controller/: CountriesController.java
src/main/java/com/epam/qa/cdp/restcountries/api/database/connection/: ConnectorDB.java
src/main/java/com/epam/qa/cdp/restcountries/api/database/dao/: AbstractDao.java  CountriesDao.java
src/main/java/com/epam/qa/cdp/restcountries/api/model/: Country.java  Entity.java
src/main/java/com/epam/qa/cdp/restcountries/api/service/: CountryService.java
src/main/java/com/epam/qa/cdp/restcountries/client/: RequestClient.java
src/main/java/com/epam/qa/cdp/restcountries/client/commons/: Constants.java
src/main/java/com/epam/qa/cdp/restcountries/client/requests/: Requests.java
src/main/resources/: countriesdb.properties
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/: RestCountriesTests.java
src/test/java/commons/: SoutReport.java
