group 'rest'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'com.sun.jersey:jersey-client:1.19'
    compile 'org.testng:testng:6.9.9'
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.5.2'
}

sourceSets {
    unitTest {
        java.srcDir file('src/test/java')
    }
}

task unitTest( type:Test, dependsOn: assemble) {
    useTestNG()
    description = "run unit tests"
}

task deploylocal(dependsOn: build) << {
    println "Path to tomcat:${tomhome}/webapps"
    copy{
        from "build/libs"
        into "${tomhome}/webapps"
        include '*.war'
    }
}
